upstream django_on_the_cheap {
    server django:8000;
}

server {

    listen 80 default_server;
    server_name _;
    
    location / {
        proxy_pass http://django_on_the_cheap;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

}